start_time        : 1747194271
last_update       : 1748242385
run_time          : 1048113
fuzzer_pid        : 2304300
cycles_done       : 229
cycles_wo_finds   : 5
time_wo_finds     : 50428
fuzz_time         : 838420
calibration_time  : 1222
cmplog_time       : 0
sync_time         : 0
trim_time         : 208471
execs_done        : 13668326
execs_per_sec     : 13.04
execs_ps_last_min : 12.88
corpus_count      : 1418
corpus_favored    : 60
corpus_found      : 1417
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 47
cur_item          : 426
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.74%
saved_crashes     : 36
saved_hangs       : 1
total_tmout       : 69
last_find         : 1748214150
last_crash        : 1748236535
last_hang         : 1747751685
execs_since_crash : 84167
exec_timeout      : 260
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 864
total_edges       : 23111
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 28717576
testcache_count   : 1418
testcache_evict   : 0
afl_banner        : ...20220429/build/bin/w3m
afl_version       : ++4.32c
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -i ./w3m -o ./fuzzoutput2 -C -- /src/fuzz1/w3m-0.5.3-git20220429/build/bin/w3m -dump @@
