start_time        : 1744947893
last_update       : 1744967243
run_time          : 19350
fuzzer_pid        : 1580560
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1924
fuzz_time         : 16999
calibration_time  : 945
cmplog_time       : 0
sync_time         : 0
trim_time         : 1405
execs_done        : 1791228
execs_per_sec     : 92.57
execs_ps_last_min : 0.67
corpus_count      : 3246
corpus_favored    : 342
corpus_found      : 3244
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 3229
pending_favs      : 3
pending_total     : 2310
stability         : 100.00%
bitmap_cvg        : 30.81%
saved_crashes     : 13
saved_hangs       : 1
total_tmout       : 1
last_find         : 1744966629
last_crash        : 1744959783
last_hang         : 1744965545
execs_since_crash : 515578
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3477
total_edges       : 11287
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 960504
testcache_count   : 3246
testcache_evict   : 0
afl_banner        : ...penjpeg-v2.3.0/build/bin/opj_decompress
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ./pocRep/poc-test -o ./fuzzoutput1 -m 0 -t 10000 -- /home/waiwai/fuzz/fuzz-target-waiwai/OpenJPEG/openjpeg-v2.3.0/build/bin/opj_decompress -i @@ -o test.raw
